{
  "name": "pfc",
  "author": "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>",
  "version": "0.0.0",
  "scripts": {
    "pdf": "gitbook pdf . NodeOS.pdf",
    "postinstall": "gitbook install",
    "serve": "gitbook serve ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piranna/pfc.git"
  },
  "bugs": {
    "url": "https://github.com/piranna/pfc/issues"
  },
  "homepage": "https://github.com/piranna/pfc",
  "devDependencies": {
    "gitbook-cli": "^0.3.4",
    "svgexport": "^0.2.5"
  },
  "dependencies": {
    "gitbook-plugin-autocover": "GitbookIO/plugin-autocover"
  }
}
